ManifestFileVersion: 0
CRC: 2384392641
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a4a1f2fd751b1fed698e52cf61502522
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4dfc92e52f77c1eb3aacb19bcff3122e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 601ddcaccdb327a41962c10fd8335135, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Character/Prefabs/Baby Ball.prefab
Dependencies:
- C:/Users/User/Desktop/Hw2/2DGame/Assets/AssetBundles/freezeball
